# vertx-demo

./: .gitignore  pom.xml
0-slide-snippets/: pom.xml
0-slide-snippets/src/main/java/io/vertx/snippets/: AsyncDevModel.java  AsyncDevModel2.java  JDBCExample.java  WebExample.java
1-handlers/: pom.xml
1-handlers/src/main/java/: Main.java  MultipleHttpServerDemo.java
1-toolkit/src/io/vertx/example/: HttpExample.java  Main.java  MainBlocking.java
2-event-bus/src/example/: PointToPoint.java  PointToPointMultipleSubscribers.java  PublishSubscribe.java  RequestReply.java
2-simple-http/: pom.xml
2-simple-http/src/main/java/: Main.java
3-add-thread/: pom.xml
3-add-thread/src/main/java/: Main.java
3-clustered-eventbus/src/example/: Provider.java  Receiver.java
4-clustered-eventbus/: pom.xml
4-clustered-eventbus/src/main/java/: Consumer.java  Producer.java
4-eventbus-bridges/node/: node-producer.js
4-eventbus-bridges/resources/assets/: index.html  package.json
4-eventbus-bridges/src/: Provider.java  Receiver.java
5-node-client/src/main/java/: Consumer.java
5-node-client/src/main/node/: node-producer.js  package.json
5-node-client/src/main/resources/assets/: index.html
5-sockjs-bridge/: pom.xml
5-sockjs-bridge/src/main/java/: Consumer.java  Producer.java
5-sockjs-bridge/src/main/node/: node-producer.js
5-sockjs-bridge/src/main/resources/assets/: index.html  package.json
5-verticles/src/examples/: HttpVerticle.java  MainVerticle.java  MainWithSeveralInstances.java
6-fail-over/resources/: cluster.xml
6-fail-over/src/examples/: Bare.java  HttpVerticle.java
6-ha/: pom.xml
6-ha/src/main/java/io/vertx/demo/ha/: HAVerticle.java
7-polyglot/: pom.xml
7-polyglot/src/main/groovy/: dashboard.groovy
7-polyglot/src/main/java/io/vertx/demo/: Main.java
7-polyglot/src/main/js/: producer.js
7-polyglot/src/main/resources/assets/: index.html
7-polyglot/src/main/resources/assets/libs/: vertxbus.js
7-polyglot/src/main/ruby/: producer.rb
8-fatjar/: pom.xml
8-fatjar/src/main/conf/: my-application-conf.json
8-fatjar/src/main/java/io/vertx/blog/first/: MainVerticle.java  WebAppVerticle.java
8-fatjar/src/scripts/: list-product.groovy
9-services/: pom.xml
9-services/src/main/asciidoc/: dataobjects.adoc
9-services/src/main/groovy/io/vertx/demo/persistence/groovy/: PersistenceService.groovy
9-services/src/main/java/io/vertx/blog/first/: WebAppVerticle.java
9-services/src/main/java/io/vertx/demo/persistence/: PersistenceService.java  Whisky.java  package-info.java
9-services/src/main/java/io/vertx/demo/persistence/impl/: PersistenceServiceImpl.java  PersistenceServiceVerticle.java
9-services/src/main/resources/assets/: index.html  package.json
9-services/src/main/resources/vertx-demo-persistence-js/: persistence_service-proxy.js  persistence_service.js
X-handlers/: pom.xml
X-handlers/src/main/java/: MainJMX.java
