<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.demo</groupId>
    <artifactId>demo</artifactId>
    <version>3.1</version>
  </parent>

  <artifactId>7-polyglot</artifactId>
  <description>Demonstrate an application using Ruby, Javascript and Groovy</description>


  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-ruby</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-js</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/groovy</directory>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/js</directory>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/ruby</directory>
      </resource>
    </resources>
  </build>
</project>